spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=create-drop
# serivce name
spring.application.name=image-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka