spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/podcastservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9002